<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Argon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ionpath.runtime" Version="1.3.0" />
    <PackageReference Include="ionpath.runtime.client" Version="1.3.0" />
    <PackageReference Include="ionpath.runtime.network" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
  </ItemGroup>
</Project>