<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Argon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ionpath.runtime" Version="1.2.2-beta.150" />
    <PackageReference Include="ionpath.runtime.client" Version="1.2.2-beta.150" />
    <PackageReference Include="ionpath.runtime.network" Version="1.2.2-beta.150" />
  </ItemGroup>
</Project>