<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Hussien.SnowflakeId" Version="3.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.2.1" />
        <PackageReference Include="Fluid.Core" Version="2.30.0" />
        <PackageReference Include="Genbox.SimpleS3.Core" Version="3.2.11" />
        <PackageReference Include="Genbox.SimpleS3.Extensions.GenericS3" Version="3.2.11" />
        <PackageReference Include="Genbox.SimpleS3.Extensions.HttpClient" Version="3.2.11" />
        <PackageReference Include="MessagePipe" Version="1.8.1" />
        <PackageReference Include="MessagePipe.Analyzer" Version="1.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Argon.Sfu.Protocol" Version="1.39.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
        <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="NATS.Net" Version="2.6.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
        <PackageReference Include="Npgsql.Json.NET" Version="9.0.4" />
        <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="Ulid" Version="1.4.1" />
        <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.16.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Consul" Version="1.7.14.9" />
        <PackageReference Include="VaultSharp" Version="1.17.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argon.Cassandra\Argon.Cassandra.csproj" />
        <ProjectReference Include="..\Argon.CodeGen\Argon.Ion.CodeGen.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="[5.12]">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Migrations\Cassandra\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>