# server

./: .editorconfig  .gitignore  .gitmodules  AddMigration.ps1  Argon.Server.sln  Argon.Server.sln.DotSettings  Argon.Server.slnx  Directory.Build.props  EXAMPLE_POST_QUANTUM_USAGE.cs  GitVersion.yml  LICENSE.md  README.md  SECURITY.md  SECURITY_AUDIT_SUMMARY.md  SUMMARY_POST_QUANTUM_CLARIFICATION.md  WHY_ARGON2_NOT_POST_QUANTUM.md  docker-compose.yaml
src/AppHost/: AppHost.csproj  ClickhouseBuilderExtension.cs  Program.cs  aspirate-state.json  manifest.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/aspirate-output/: docker-compose.yaml  kustomization.yaml  namespace.yaml
src/Argon.Api/: Argon.Api.csproj  Argon.Api.http  Dockerfile  GlobalUsings.cs  GlobalVersion.cs  Program.cs  R1.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.dc1.json  appsettings.dc2.json  appsettings.json  cert-gen.ps1  cert-root.ps1
src/Argon.Api/Attributes/: InjectIdAttribute.cs  InjectUsernameAttribute.cs
src/Argon.Api/Controllers/: AuthorizationController.cs  ChannelsController.cs  DevController.cs  FilesController.cs  LiveKitWebHookController.cs  MetadataController.cs  OrleansPersistenceTestController.cs  ServersController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/Argon.Api/Entities/: ApplicationDbContext.cs  ApplicationRecord.cs  ApplicationUser.cs  ArgonCassandraDbContext.cs  ArgonDbSetExtensions.cs  BeforeMigrationHandleFeature.cs  Channel.cs  ClickhouseContext.cs  IMapper.cs  MessageEntityConverter.cs  Orleansmembershiptable.cs  Orleansmembershipversiontable.cs  Orleansquery.cs  Orleansreminderstable.cs  Orleansstorage.cs  PolyListNewtonsoftJsonValueConverter.cs  PolymorphicListConverter.cs  Server.cs  User.cs  UserAgreements.cs  UsersToServerRelation.cs
src/Argon.Api/Extensions/: AsyncLazy.cs  AuthorizationHeaderParameterOperationFilter.cs  HttpContextExtensions.cs  JwtExtension.cs  OrleansExtension.cs  SwaggerExtension.cs
src/Argon.Api/Filters/: InjectIdFilter.cs  InjectUsernameFilter.cs
src/Argon.Api/Fusion/: AuthorizationService.cs
src/Argon.Api/Grain.Interfaces/: IHello.cs
src/Argon.Api/Grain.Persistence.States/: HelloArchive.cs
src/Argon.Api/Grains/: AccountDeletionGrain.cs  AppsManagementGrain.cs  AuthorizationGrain.cs  AutoDeleteSchedulerGrain.cs  BotCommandsGrain.cs  BotDirectoryGrain.cs  BotGatewayGrain.cs  CallGrain.cs  ChannelGrain.cs  ChannelManager.cs  ContentModerationGrain.cs  (+39 more)
src/Argon.Api/Grains.Interfaces/: ApplicationError.cs  IAuthorizationGrain.cs  IChannelGrain.cs  IChannelManager.cs  IEmailManager.cs  IFusionSessionGrain.cs  IHello.cs  IServerGrain.cs  IServerManager.cs  ISessionManager.cs  ITestGrain.cs  IUserAuthorizationManager.cs  IUserGrain.cs  IUserManager.cs
src/Argon.Api/Grains.Persistence.States/: ChannelGrainState.cs  ChannelStorage.cs  ChannelType.cs  FusionSession.cs  HelloArchive.cs  ServerChannelsStore.cs  ServerRole.cs  ServerStorage.cs  ServerToUserRelations.cs  UserStorage.cs  UserStorageDto.cs  UserToServerRelation.cs  UserToServerRelations.cs  UsersJoinedToChannel.cs
src/Argon.Cassandra/: Argon.Cassandra.csproj  GlobalUsings.cs
src/Argon.CodeGen/: Argon.Ion.CodeGen.csproj  globals.cs
src/Argon.CodeGenAdmin/: Argon.Ion.CodeGenAdmin.csproj  globals.cs
src/Argon.Contracts/: Argon.Contracts.csproj  Argon.Shared.csproj  ArgonEntity.cs  ArgonEntityWithOwnership.cs  ArgonTime.cs  AuthorizationError.cs  Either.cs  Ensure.cs  FeaturesOptions.cs  GlobalUsings.cs  IArgonSelectiveForwardingUnit.cs  IArgonService.cs  IEventBus.cs  IMeetingInteraction.cs  IServerInteraction.cs  IUserAuthorization.cs  IUserInteraction.cs  IUserPreferenceInteraction.cs  JwtOptions.cs  JwtToken.cs  MsgPackIniter.cs  ReplaceSerializerFusion.cs  UnixDateTime.cs
src/Argon.Core/: Argon.Core.csproj  GlobalUsings.cs  GlobalVersion.cs
src/Argon.Entry/: Argon.Entry.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Argon.Metrics/: Argon.Metrics.csproj  ArgonMetricsExtensions.cs  BatchExtensions.cs  ConditionalExtensions.cs  CountExtensions.cs  CountersReporterService.cs  DeltaExtensions.cs  DotNetRuntimeMetricsCollector.cs  ExceptionTrackingExtensions.cs  GaugeExtensions.cs  ICounters.cs  IMetricsCollector.cs  IPointBuffer.cs  InfluxBatchWriter.cs  InfluxDbOptions.cs  InfluxMetricsCollector.cs  LatencyBucketExtensions.cs  MeasurementId.cs  MetricsHttpMiddleware.cs  PercentExtensions.cs  RateCounter.cs  RequestExtensions.cs  TagExtensions.cs  TagHelper.cs  TimeExtensions.cs
src/Argon.Orleans.Client/: Argon.Orleans.Client.csproj  Class1.cs  Extensions.cs
src/Argon.ServerRpc/: Argon.ServerRpc.csproj  GlobalUsings.cs  RpcWebSocketServer.cs  RpcWebSocketServerBuilder.cs  RpcWebSocketServerDefaultDelegates.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Grains/: ChannelManager.cs  EmailManager.cs  FusionGrain.cs  Grains.csproj  ServerManager.cs  SessionManager.cs  UserManager.cs
src/Grains.Impl/: ChannelManager.cs  EmailManager.cs  FusionGrain.cs  Grains.Impl.csproj  ServerManager.cs  SessionManager.cs  UserManager.cs
src/Grains.Interfaces/: Grains.Interfaces.csproj  IChannelManager.cs  IEmailManager.cs  IServerManager.cs  ISessionManager.cs  IUserManager.cs
src/Models/: AbstractApplicationDbContext.cs  ApplicationDbContext.cs  Channel.cs  Models.csproj  Server.cs  User.cs  UsersToServerRelation.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Services/: EMailFormLoader.cs  EMailFormStorage.cs  IPasswordHashingService.cs  Services.csproj  UserInteractionService.cs  UserManagerService.cs
tests/ArgonComplexTest/: ArgonComplexTest.csproj  ArgonServerTargetHost.cs  BotApiTests.cs  DefaultHeaderInterceptor.cs  FakeXsollaService.cs  FeatureFlagTests.cs  IdentityTests.cs  MessageTests.cs  NewUserCredentialsInputForTest.cs  NotificationCounterTests.cs  SecurityTests.cs  SpaceTests.cs  SystemMessageTests.cs  TestBase.cs  Tests.cs  UltimaTests.cs  UserStatsAndLevelTests.cs  UserTests.cs  XsollaWebHookTests.cs
(+1340 files in other folders)
