<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="GitVersion.yml" />
    <File Path="README.md" />
    <File Path="src/AppHost/aspirate-output/docker-compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Argon.Api/Argon.Api.csproj" />
    <Project Path="src/Argon.CodeGen/Argon.Ion.CodeGen.csproj" />
    <Project Path="src/Argon.Core/Argon.Core.csproj" Id="40a1b0f1-5296-477d-91aa-aa12c936a85b" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArgonComplexTest/ArgonComplexTest.csproj" Id="a8abb116-133f-4001-8399-f9b7fabc8a4a" />
  </Folder>
</Solution>
