<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.3"/>
        <PackageReference Include="MemoryPack.Core" Version="1.21.3"/>
        <PackageReference Include="MemoryPack.Generator" Version="1.21.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="2.5.187"/>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.187"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Argon.Contracts\Argon.Contracts.csproj"/>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>

</Project>
