<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActualLab.Core" Version="9.5.64" />
        <PackageReference Include="ActualLab.Generators" Version="9.5.64">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ActualLab.Rpc" Version="9.5.64" />
        <PackageReference Include="MemoryPack.Generator" Version="1.21.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization" Version="8.2.0" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.5" />
    </ItemGroup>

</Project>