<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsMacOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsMacOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0" Condition="'$(IsMacOS)' != 'true'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="[2.5.198,2.6.0)" />
        <PackageReference Include="MessagePackAnalyzer" Version="[2.5.198,2.6.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.5" />
        <Protobuf Include="Protos\transport.proto" GrpcServices="Server" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
        <PackageReference Include="Consul" Version="1.7.14.7" />
        <PackageReference Include="VaultSharp" Version="1.17.5.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
        <PackageReference Include="Microsoft.Orleans.Serialization" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Serialization.MessagePack" Version="9.2.1" />
        <PackageReference Include="Ulid" Version="1.4.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="SharedGrains\" />
    </ItemGroup>

</Project>