<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Argon</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Argon.CodeGen\Argon.Ion.CodeGen.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="ArgonContracts"/>
    </ItemGroup>
</Project>